VWeaponEditor/Processes/ProcessSelectorWindow.xaml

<views:BaseDialog x:Class="VWeaponEditor.Processes.ProcessSelectorWindow"
                  xmlns:views="clr-namespace:VWeaponEditor.Views"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:VWeaponEditor.Processes"
                  xmlns:userInputs="clr-namespace:VWeaponEditor.Core.Views.Dialogs.UserInputs;assembly=VWeaponEditor.Core"
                  xmlns:converters="clr-namespace:VWeaponEditor.Converters"
                  xmlns:advancedContextService="clr-namespace:VWeaponEditor.AdvancedContextService"
                  xmlns:helpers="clr-namespace:VWeaponEditor.Controls.Helpers"
                  xmlns:attached="clr-namespace:VWeaponEditor.Themes.Attached"
                  mc:Ignorable="d"
                  Title="Select a process" Height="400" Width="300"
                  Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}"
                  d:DataContext="{d:DesignInstance local:ProcessSelectorViewModel}"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <advancedContextService:AdvancedContextMenu>
            <advancedContextService:AdvancedActionMenuItem Command="{Binding RefreshCommand, Mode=OneTime}" Header="Refresh" InputGestureText="F5" IsActionExecutionEnabled="False"/>
        </advancedContextService:AdvancedContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <local:ProcessNameInlinesConverter x:Key="ProcessNameConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,44">
            <ProgressBar DockPanel.Dock="Bottom" Height="20"
                         BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"
                         BorderThickness="0,0,0,1"
                         Visibility="{Binding IsRefreshing, Converter={StaticResource BoolToVisConverter}}"
                         IsIndeterminate="{Binding IsRefreshing}" 
                         Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"/>
            <Border DockPanel.Dock="Top" Height="25" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderThickness="0,0,0,0">
                <Grid>
                    <TextBlock Text="Search:" Padding="2" VerticalAlignment="Center" Margin="5,2,242,2"/>
                    <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Padding="2" VerticalAlignment="Center" Margin="50,0,0,0" Height="25" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center"
                             attached:TextHinting.ShowWhenFocused="True" Tag="Search for a process name here..."/>
                </Grid>
            </Border>
            <ListBox ItemsSource="{Binding Processes, Mode=OneTime}" SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0,1,0,1"
                     Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <TextBlock VerticalAlignment="Center">
                                <helpers:TextBlockHelper.BindableInlines>
                                    <MultiBinding Converter="{StaticResource ProcessNameConverter}">
                                        <Binding Path="ProcessName" Mode="TwoWay"/>
                                        <Binding Path="ProcessNameHighlight" Mode="TwoWay"/>
                                        <Binding Path="IsResponding"/>
                                        <Binding Path="IsAlive"/>
                                    </MultiBinding>
                                </helpers:TextBlockHelper.BindableInlines>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72"/>
    </Grid>
</views:BaseDialog>
