VWeaponEditor/AdvancedContextService/ContextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:acsCore="clr-namespace:VWeaponEditor.Core.AdvancedContextService;assembly=VWeaponEditor.Core"
                    xmlns:commands="clr-namespace:VWeaponEditor.Core.AdvancedContextService.Commands;assembly=VWeaponEditor.Core"
                    xmlns:actions="clr-namespace:VWeaponEditor.Core.AdvancedContextService.Actions;assembly=VWeaponEditor.Core"
                    xmlns:acs="clr-namespace:VWeaponEditor.AdvancedContextService"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
    </Style>
    <Style x:Key="ContextualEntryCommandMenuItemStyle"
           TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}"
           d:DataContext="{d:DesignInstance commands:CommandContextEntry}">
        <Setter Property="Header"           Value="{Binding Header, Mode=TwoWay}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText, Mode=TwoWay}"/>
        <Setter Property="ToolTip"          Value="{Binding ToolTip, Mode=TwoWay}"/>
        <Setter Property="ItemsSource"      Value="{Binding Children, Mode=TwoWay}"/>
        <Setter Property="Command"          Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
    </Style>
    <Style x:Key="ContextualEntryAdvancedActionMenuItemStyle"
           TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedActionMenuItem}}"
           d:DataContext="{d:DesignInstance actions:ActionContextEntry}">
        <Setter Property="ActionId"    Value="{Binding ActionId}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>

    <acs:AdvancedMenuItemStyleSelector x:Shared="True" x:Key="AdvancedMenuItemContainerStyleSelector" SeparatorStyle="{StaticResource {x:Type Separator}}">
        <acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextualEntryCommandMenuItemStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextualEntryCommandMenuItemStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ContextualEntryAdvancedActionMenuItemStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ContextualEntryAdvancedActionMenuItemStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.DefaultActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedActionMenuItem}}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.DefaultActionMenuItemStyle>
    </acs:AdvancedMenuItemStyleSelector>
    <Style TargetType="{x:Type acs:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="False"/>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource AdvancedMenuItemContainerStyleSelector}"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>
</ResourceDictionary>