VWeaponEditor/MainWindow.xaml

<views:BaseWindow x:Class="VWeaponEditor.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:VWeaponEditor"
                  xmlns:views="clr-namespace:VWeaponEditor.Views"
                  xmlns:advancedContextService="clr-namespace:VWeaponEditor.AdvancedContextService"
                  mc:Ignorable="d"
                  Title="MainWindow" Height="450" Width="800"
                  BorderBrush="DodgerBlue"
                  Style="{StaticResource CustomWindowStyleEx}"
                  TitlebarBrush="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"
                  d:DataContext="{d:DesignInstance local:MainViewModel}">
    <Grid>
        <Menu VerticalAlignment="Top" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}">
            <MenuItem Header="File">
                <advancedContextService:AdvancedActionMenuItem Header="Open Process" Command="{Binding OpenProcessCommand, Mode=OneTime}" IsActionExecutionEnabled="False"/>
            </MenuItem>
        </Menu>
        <Border Margin="0,18,0,20" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <Grid>
                
            </Grid>
        </Border>
        <Border VerticalAlignment="Bottom" Height="20" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" BorderThickness="0 1 0 0">
            <Grid>
                <TextBlock Text="Active Process Id:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock DataContext="{Binding Process, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProcessId}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="102,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</views:BaseWindow>
